<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="photography, an art of living" />
    <meta name="keywords" content="design, photo, graphics, photography" />
    <title>photography | home</title>
    <link href = "./assets/images/CaptureLogo.PNG" rel="icon" type="image/icon">
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/responsiveness.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet" />
</head>
<body>
  <div class="container-fluid register py-5 py-md-0">
    <div class="row">
        <div class="col-12 register-left caption">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" class="img-fluid" id="image" alt=""/>
            <h3>Welcome</h3>
            <p class="py-3 py-md-0 font-weight-lighter">You are 30 seconds away from earning your own money!</p>
        </div>
        <!-- <div class="align-center"> -->
            <form action="" method="post" class="register-form mx-auto">
              <div class="row py-3 py-md-0">
                <div class="col-9 mx-auto">
                  <div class="form-group">
                      <input type="eamil" class="form-control" placeholder="Your Email" value="" />
                  </div>
                </div>
                <div class="col-9 mx-auto">
                  <div class="form-group">
                      <input type="password" class="form-control" placeholder="Your Password" value="" />
                  </div>
                </div>
                <div class="col-9 mx-auto">
                  <div class="form-group">
                      <input type="submit" class="btn btn-danger form-control" value="Login" />
                  </div>
                </div><br/>
              </div>
            </form>
      <!-- </div> -->
    </div>
  </div>
</body>
</html>
